.progressCard{  
    max-height: 851px;
   
    background: #ffffff;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    padding-top: 20px;
    box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
}
.levelProgress{
    height: 100px;
   
   
}
.progressCard .imgBx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

.progressCard  .progressBtn{
    padding: 8px 15px;
    margin-top: 15px;
    color:white;
    border: none;
    border-radius: 100px;
}
.progressGrid{
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    max-width: 1150px;
    margin: 0 auto;

}

@media (min-width: 600px) {
    .progressGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:800px) {
    .progressGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}


.marksCard{  
    max-height: 51px;
    max-width:100px ;
   
    background: #fffbfb;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    padding-top: 20px;
    box-shadow:0px 0px 5px 0 rgba(0,0,0,0.2);
}
.levelProgress{
    height: 100px;
   
   
}
.marksCard .imgBx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 61;

}

.marksCard  .progressBtn{
    padding: 8px 15px;
    margin-top: 15px;
    color:white;
    border: none;
    border-radius: 100px;
}
.marksCardGrid{
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    max-width: 100px;
    margin: 0 auto;

}

@media (min-width: 600px) {
    .marksCardGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:800px) {
    .marksCardGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.logoFooter{
    width: 150px;
}

